<html>
<doctype html!>
<meta charset="utf-8">

<head>
    <link rel="stylesheet" href="Css3.css" type="text/css">
</head>
<title>7 państw z najlepszymi warunkami do życia</title>
<div id="logo">
    <p id="tekst">7 państw z najlepszymi warunkami do życia</p>  
    </div>

  

   

    <div class="topnav">
        <a class="active" href="index.html">Strona Główna</a>
        <a  href="Dania.html">Dania</a>
        <a href="Kanada.html">Kanada</a>
        <a href="Norwegia.html">Norwegia</a>
        <a href="Szwajcaria.html">Szwajcaria</a>
        <a href="Australia.html">Australia</a>
        <a href="Holandia.html">Holandia</a>
        <a href="Szwecja.html">Szwecja</a>
      </div>
      <div class="botnav">
        <a class="active" href="#dania">Odnośniki Zewnętrzne</a>
        <a href="https://www.sprachcaffe.com/polski/kanada/przewodnik.htm" target="_blank">Kanada</a>
        <a href="https://www.norway.no/pl/poland/wartosci-priorytety/norwegia-dzisiaj/" target="_blank">Norwegia</a>
        <a href="https://www.gov.pl/web/szwajcaria/ie" target="_blank">Szwajcaria</a>
        <a href="https://outride.rs/pl/australia-i-oceania/australia/" target="_blank">Australia</a>
        <a href="https://kastu.pl/studia_w_holandii/ogolne_informacje_o_holandii" target="_blank">Holandia</a>
        <a href="https://european-union.europa.eu/principles-countries-history/country-profiles/sweden_pl" target="_blank">Szwecja</a>
        <a href="https://dania-ok.pl/o-danii.html" target="_blank">Dania</a>
      </div>
<div class="treść">
</section>
<section class="gallery">
  <div class="gallery__item">
    <input type="radio" id="img-1" checked name="gallery" class="gallery__selector"/>
    <img class="gallery__img" src="Zdjęcia/Kanada 1.jpg" alt=""/>
    <label for="img-1" class="gallery__thumb"><img  src="Zdjęcia/Kanada 1 — kopia.jpg"   alt="Zdjęcie1"/></label>
  </div>
  <div class="gallery__item">
    <input type="radio" id="img-2" name="gallery" class="gallery__selector"/>
    <img class="gallery__img" src="Zdjęcia/Kanada 2.jpg" alt=""/>
    <label for="img-2" class="gallery__thumb"><img  src="Zdjęcia/Kanada 2 — kopia.jpg"  alt="Zdjęcie2"/></label>
  </div>
  <div class="gallery__item">
    <input type="radio" id="img-3" name="gallery" class="gallery__selector"/>
    <img class="gallery__img" src="Zdjęcia/Kanada 3.jpg" alt=""/>
    <label for="img-3" class="gallery__thumb"><img  src="Zdjęcia/Kanada 3 — kopia.jpg"  alt="Zdjęcie3"/></label>
  </div>

  </div>
</section>
  


</div>
<div class="treść2">
    Kanada (ang. i fr. Canada) – państwo położone w Ameryce Północnej, rozciągające się od Oceanu Atlantyckiego na wschodzie do Oceanu Spokojnego na zachodzie i Oceanu Arktycznego na północy. Na południu i północnym zachodzie graniczy ze Stanami Zjednoczonymi, granice morskie: na północy z należącą do Danii Grenlandią i na wschodzie z wyspami Saint-Pierre i Miquelon, wspólnotą zamorską Francji. Drugie państwo świata pod względem powierzchni (po Rosji) oraz 38. pod względem ludności[4]. Kanada jest członkiem ONZ, NAFTA, Wspólnoty Narodów, Frankofonii, NATO, G7, APEC.

    Obszar obecnej Kanady zamieszkiwały od tysięcy lat ludy tubylcze (plemiona Indian i Inuitów). Rozpoczęte pod koniec XV wieku brytyjskie i francuskie ekspedycje zbadały całe atlantyckie wybrzeże Kanady, co spowodowało stopniowe ich zasiedlenie przez Brytyjczyków i Francuzów. W 1867 cztery kolonie wchodzące w skład Brytyjskiej Ameryki Północnej uchwaliły Konfederację Kanady i powołały do życia nowe państwo – Kanadę. Stopniowy proces uniezależniania się od Wielkiej Brytanii osiągnął punkt kulminacyjny w 1982, gdy uchwalenie nowej Ustawy o Kanadzie (ang. Canada Act 1982, fr. Loi de 1982 sur le Canada) zerwało ostatnie więzi zależności od parlamentu brytyjskiego.
    
    Kanada do dziś pozostaje monarchią konstytucyjną, z Elżbietą II jako głową państwa i utrzymuje demokrację parlamentarną. Kanada jest krajem dwujęzycznym i wielokulturowym, w którym na poziomie federalnym obowiązują dwa języki oficjalne: angielski i francuski (w ich kanadyjskich odmianach). Kanada jest państwem uprzemysłowionym i zaawansowanym technicznie, o zróżnicowanej gospodarce w znacznym stopniu uzależnionej od własnych bogactw naturalnych i wymiany handlowej – zwłaszcza ze Stanami Zjednoczonymi, z którymi Kanada ma trwałe i liczne związki.



</div>


    </div>
</div>



  
  <div class="foot">
  <footer class="foot">
    <p>Autor - Radosław Andrzejczuk</p>
  </footer>
</div>
</html>